!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CSAHi	vim/colors/atom-dark-256.vim	/^    command! -nargs=+ CSAHi exe "hi" <q-args>$/;"	c
CSAHi	vim/colors/atom-dark-256.vim	/^    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\\\S\\\\+", "", "g")$/;"	c
GruvboxHlsHideCursor	vim/colors/gruvbox.vim	/^function! GruvboxHlsHideCursor()$/;"	f
GruvboxHlsShowCursor	vim/colors/gruvbox.vim	/^function! GruvboxHlsShowCursor()$/;"	f
HL	vim/colors/gruvbox.vim	/^function! s:HL(group, fg, ...)$/;"	f
X	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>X(group, fg, bg, attr)$/;"	f
build_prim	vim/colors/hybrid.vim	/^function! s:build_prim(hi_elem, field)$/;"	f
colors_name	vim/colors/pt_black.vim	/^let colors_name = "pt_black"$/;"	v
colors_name	vim/colors/tayra.vim	/^let colors_name = "tayra"$/;"	v
colour	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>colour(r, g, b)$/;"	f
g:colors_name	vim/colors/Tomorrow-Night-Eighties.vim	/^let g:colors_name = "Tomorrow-Night-Eighties"$/;"	v
g:colors_name	vim/colors/atom-dark-256.vim	/^    let g:colors_name = expand("<sfile>:t:r")$/;"	v
g:colors_name	vim/colors/brogrammer.vim	/^let g:colors_name = "Brogrammer"$/;"	v
g:colors_name	vim/colors/gruvbox.vim	/^let g:colors_name='gruvbox'$/;"	v
g:colors_name	vim/colors/hybrid.vim	/^let g:colors_name = "hybrid"$/;"	v
g:gitgutter_override_sign_column_highlight	vim/colors/gruvbox.vim	/^  let g:gitgutter_override_sign_column_highlight = 0$/;"	v
g:gruvbox_bold	vim/colors/gruvbox.vim	/^  let g:gruvbox_bold=1$/;"	v
g:gruvbox_contrast_dark	vim/colors/gruvbox.vim	/^  let g:gruvbox_contrast_dark='medium'$/;"	v
g:gruvbox_contrast_light	vim/colors/gruvbox.vim	/^  let g:gruvbox_contrast_light='medium'$/;"	v
g:gruvbox_guisp_fallback	vim/colors/gruvbox.vim	/^  let g:gruvbox_guisp_fallback='NONE'$/;"	v
g:gruvbox_improved_strings	vim/colors/gruvbox.vim	/^  let g:gruvbox_improved_strings=0$/;"	v
g:gruvbox_improved_warnings	vim/colors/gruvbox.vim	/^  let g:gruvbox_improved_warnings=0$/;"	v
g:gruvbox_inverse	vim/colors/gruvbox.vim	/^  let g:gruvbox_inverse=1$/;"	v
g:gruvbox_invert_indent_guides	vim/colors/gruvbox.vim	/^  let g:gruvbox_invert_indent_guides=0$/;"	v
g:gruvbox_italic	vim/colors/gruvbox.vim	/^    let g:gruvbox_italic=0$/;"	v
g:gruvbox_italic	vim/colors/gruvbox.vim	/^    let g:gruvbox_italic=1$/;"	v
g:gruvbox_termcolors	vim/colors/gruvbox.vim	/^  let g:gruvbox_termcolors=256$/;"	v
g:gruvbox_undercurl	vim/colors/gruvbox.vim	/^  let g:gruvbox_undercurl=1$/;"	v
g:gruvbox_underline	vim/colors/gruvbox.vim	/^  let g:gruvbox_underline=1$/;"	v
g:indentLine_color_gui	vim/colors/gruvbox.vim	/^  let g:indentLine_color_gui = s:bg2[0]$/;"	v
g:indentLine_color_term	vim/colors/gruvbox.vim	/^  let g:indentLine_color_term = s:bg2[1]$/;"	v
g:indent_guides_auto_colors	vim/colors/gruvbox.vim	/^  let g:indent_guides_auto_colors = 0$/;"	v
g:niji_dark_colours	vim/colors/gruvbox.vim	/^let g:niji_dark_colours = g:rbpt_colorpairs$/;"	v
g:niji_light_colours	vim/colors/gruvbox.vim	/^let g:niji_light_colours = g:rbpt_colorpairs$/;"	v
g:rainbow_conf	vim/colors/gruvbox.vim	/^   let g:rainbow_conf = {}$/;"	v
g:rainbow_conf	vim/colors/gruvbox.vim	/^   let g:rainbow_conf['ctermfgs'] = g:rainbow_ctermfgs$/;"	v
g:rainbow_conf	vim/colors/gruvbox.vim	/^   let g:rainbow_conf['guifgs'] = g:rainbow_guifgs$/;"	v
g:rainbow_ctermfgs	vim/colors/gruvbox.vim	/^let g:rainbow_ctermfgs = [ '166', 'red', 'magenta', 'blue' ]$/;"	v
g:rainbow_guifgs	vim/colors/gruvbox.vim	/^let g:rainbow_guifgs = [ '#d65d0e', '#cc241d', '#b16286', '#458588' ]$/;"	v
g:rbpt_colorpairs	vim/colors/gruvbox.vim	/^  let g:rbpt_colorpairs =$/;"	v
g:vimshell_escape_colors	vim/colors/gruvbox.vim	/^let g:vimshell_escape_colors = [$/;"	v
grey_colour	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>grey_colour(n)$/;"	f
grey_level	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>grey_level(n)$/;"	f
grey_number	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>grey_number(x)$/;"	f
old_kde	vim/colors/atom-dark-256.vim	/^function! s:old_kde()$/;"	f
rgb	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>rgb(rgb)$/;"	f
rgb_colour	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>rgb_colour(x, y, z)$/;"	f
rgb_level	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>rgb_level(n)$/;"	f
rgb_number	vim/colors/Tomorrow-Night-Eighties.vim	/^	fun <SID>rgb_number(x)$/;"	f
s:aqua	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:aqua = "009999"$/;"	v
s:aqua	vim/colors/gruvbox.vim	/^  let s:aqua   = s:gb.bright_aqua$/;"	v
s:aqua	vim/colors/gruvbox.vim	/^  let s:aqua   = s:gb.faded_aqua$/;"	v
s:aqua	vim/colors/gruvbox.vim	/^  let s:aqua[1]   = 14$/;"	v
s:b	vim/colors/hybrid.vim	/^let s:b      = ",bold"$/;"	v
s:background	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:background = "2d2d2d"$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^    let s:bg0  = s:gb.dark0_hard$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^    let s:bg0  = s:gb.dark0_soft$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^    let s:bg0  = s:gb.light0_hard$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^    let s:bg0  = s:gb.light0_soft$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^  let s:bg0  = s:gb.dark0$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^  let s:bg0  = s:gb.light0$/;"	v
s:bg0	vim/colors/gruvbox.vim	/^  let s:bg0[1]    = 0$/;"	v
s:bg1	vim/colors/gruvbox.vim	/^  let s:bg1  = s:gb.dark1$/;"	v
s:bg1	vim/colors/gruvbox.vim	/^  let s:bg1  = s:gb.light1$/;"	v
s:bg2	vim/colors/gruvbox.vim	/^  let s:bg2  = s:gb.dark2$/;"	v
s:bg2	vim/colors/gruvbox.vim	/^  let s:bg2  = s:gb.light2$/;"	v
s:bg3	vim/colors/gruvbox.vim	/^  let s:bg3  = s:gb.dark3$/;"	v
s:bg3	vim/colors/gruvbox.vim	/^  let s:bg3  = s:gb.light3$/;"	v
s:bg4	vim/colors/gruvbox.vim	/^  let s:bg4  = s:gb.dark4$/;"	v
s:bg4	vim/colors/gruvbox.vim	/^  let s:bg4  = s:gb.light4$/;"	v
s:bg_none	vim/colors/hybrid.vim	/^let s:bg_none = ' guibg=NONE ctermbg=NONE'$/;"	v
s:bg_normal	vim/colors/hybrid.vim	/^  let s:bg_normal = s:bg_background$/;"	v
s:bg_normal	vim/colors/hybrid.vim	/^  let s:bg_normal = s:bg_none$/;"	v
s:blue	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:blue = "99cccc"$/;"	v
s:blue	vim/colors/gruvbox.vim	/^  let s:blue   = s:gb.bright_blue$/;"	v
s:blue	vim/colors/gruvbox.vim	/^  let s:blue   = s:gb.faded_blue$/;"	v
s:blue	vim/colors/gruvbox.vim	/^  let s:blue[1]   = 12$/;"	v
s:bold	vim/colors/gruvbox.vim	/^  let s:bold = ''$/;"	v
s:bold	vim/colors/gruvbox.vim	/^let s:bold = 'bold,'$/;"	v
s:c	vim/colors/hybrid.vim	/^let s:c      = ",undercurl"$/;"	v
s:color_column	vim/colors/gruvbox.vim	/^  let s:color_column = get(s:gb, g:gruvbox_color_column)$/;"	v
s:color_column	vim/colors/gruvbox.vim	/^let s:color_column = s:bg1$/;"	v
s:comment	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:comment = "999999"$/;"	v
s:cterm_aqua	vim/colors/hybrid.vim	/^  let s:cterm_aqua       = "109"$/;"	v
s:cterm_aqua	vim/colors/hybrid.vim	/^  let s:cterm_aqua       = "14"  " LightCyan$/;"	v
s:cterm_blue	vim/colors/hybrid.vim	/^  let s:cterm_blue       = "110"$/;"	v
s:cterm_blue	vim/colors/hybrid.vim	/^  let s:cterm_blue       = "12"  " LightBlue$/;"	v
s:cterm_comment	vim/colors/hybrid.vim	/^  let s:cterm_comment    = "243"$/;"	v
s:cterm_comment	vim/colors/hybrid.vim	/^  let s:cterm_comment    = "7"   " LightGrey$/;"	v
s:cterm_delbg	vim/colors/hybrid.vim	/^  let s:cterm_delbg      = "167"$/;"	v
s:cterm_delbg	vim/colors/hybrid.vim	/^  let s:cterm_delbg      = "9"   " LightRed$/;"	v
s:cterm_foreground	vim/colors/hybrid.vim	/^  let s:cterm_foreground = "15"  " White$/;"	v
s:cterm_foreground	vim/colors/hybrid.vim	/^  let s:cterm_foreground = "250"$/;"	v
s:cterm_green	vim/colors/hybrid.vim	/^  let s:cterm_green      = "10"  " LightGreen$/;"	v
s:cterm_green	vim/colors/hybrid.vim	/^  let s:cterm_green      = "143"$/;"	v
s:cterm_line	vim/colors/hybrid.vim	/^  let s:cterm_line       = "0"   " Black$/;"	v
s:cterm_line	vim/colors/hybrid.vim	/^  let s:cterm_line       = "235"$/;"	v
s:cterm_orange	vim/colors/hybrid.vim	/^  let s:cterm_orange     = "173"$/;"	v
s:cterm_orange	vim/colors/hybrid.vim	/^  let s:cterm_orange     = "3"   " DarkYellow$/;"	v
s:cterm_purple	vim/colors/hybrid.vim	/^  let s:cterm_purple     = "13"  " LightMagenta$/;"	v
s:cterm_purple	vim/colors/hybrid.vim	/^  let s:cterm_purple     = "139"$/;"	v
s:cterm_red	vim/colors/hybrid.vim	/^  let s:cterm_red        = "167"$/;"	v
s:cterm_red	vim/colors/hybrid.vim	/^  let s:cterm_red        = "9"   " LightRed$/;"	v
s:cterm_selection	vim/colors/hybrid.vim	/^  let s:cterm_selection  = "237"$/;"	v
s:cterm_selection	vim/colors/hybrid.vim	/^  let s:cterm_selection  = "8"   " DarkGrey$/;"	v
s:cterm_yellow	vim/colors/hybrid.vim	/^  let s:cterm_yellow     = "11"  " LightYellow$/;"	v
s:cterm_yellow	vim/colors/hybrid.vim	/^  let s:cterm_yellow     = "221"$/;"	v
s:fg0	vim/colors/gruvbox.vim	/^  let s:fg0 = s:gb.dark0$/;"	v
s:fg0	vim/colors/gruvbox.vim	/^  let s:fg0 = s:gb.light0$/;"	v
s:fg1	vim/colors/gruvbox.vim	/^  let s:fg1 = s:gb.dark1$/;"	v
s:fg1	vim/colors/gruvbox.vim	/^  let s:fg1 = s:gb.light1$/;"	v
s:fg1	vim/colors/gruvbox.vim	/^  let s:fg1[1]    = 15$/;"	v
s:fg2	vim/colors/gruvbox.vim	/^  let s:fg2 = s:gb.dark2$/;"	v
s:fg2	vim/colors/gruvbox.vim	/^  let s:fg2 = s:gb.light2$/;"	v
s:fg3	vim/colors/gruvbox.vim	/^  let s:fg3 = s:gb.dark3$/;"	v
s:fg3	vim/colors/gruvbox.vim	/^  let s:fg3 = s:gb.light3$/;"	v
s:fg4	vim/colors/gruvbox.vim	/^  let s:fg4 = s:gb.dark4$/;"	v
s:fg4	vim/colors/gruvbox.vim	/^  let s:fg4 = s:gb.light4$/;"	v
s:fg4	vim/colors/gruvbox.vim	/^  let s:fg4[1]    = 7$/;"	v
s:fg4_256	vim/colors/gruvbox.vim	/^  let s:fg4_256 = s:gb.dark4_256$/;"	v
s:fg4_256	vim/colors/gruvbox.vim	/^  let s:fg4_256 = s:gb.light4_256$/;"	v
s:fg_none	vim/colors/hybrid.vim	/^let s:fg_none = ' guifg=NONE ctermfg=NONE'$/;"	v
s:foreground	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:foreground = "cccccc"$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb = {}$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.aqua   = s:aqua$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bg0 = s:bg0$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bg1 = s:bg1$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bg2 = s:bg2$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bg3 = s:bg3$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bg4 = s:bg4$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.blue   = s:blue$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_aqua    = ['#8ec07c', 108]     " 142-192-124$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_blue    = ['#83a598', 109]     " 131-165-152$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_green   = ['#b8bb26', 142]     " 184-187-38$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_orange  = ['#fe8019', 208]     " 254-128-25$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_purple  = ['#d3869b', 175]     " 211-134-155$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_red     = ['#fb4934', 167]     " 251-73-52$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.bright_yellow  = ['#fabd2f', 214]     " 250-189-47$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark0       = ['#282828', 235]     " 40-40-40$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark0_hard  = ['#1d2021', 234]     " 29-32-33$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark0_soft  = ['#32302f', 236]     " 50-48-47$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark1       = ['#3c3836', 237]     " 60-56-54$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark2       = ['#504945', 239]     " 80-73-69$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark3       = ['#665c54', 241]     " 102-92-84$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark4       = ['#7c6f64', 243]     " 124-111-100$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.dark4_256   = ['#7c6f64', 243]     " 124-111-100$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_aqua     = ['#427b58', 66]      " 66-123-88$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_blue     = ['#076678', 24]      " 7-102-120$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_purple   = ['#8f3f71', 96]      " 143-63-113$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg0 = s:fg0$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg1 = s:fg1$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg2 = s:fg2$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg3 = s:fg3$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg4 = s:fg4$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.fg4_256 = s:fg4_256$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.gray = s:gray$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.gray_244    = ['#928374', 244]     " 146-131-116$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.gray_245    = ['#928374', 245]     " 146-131-116$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.green  = s:green$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light0      = ['#fdf4c1', 229]     " 253-244-193$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light0_hard = ['#f9f5d7', 230]     " 249-245-215$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light0_soft = ['#f2e5bc', 228]     " 242-229-188$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light1      = ['#ebdbb2', 223]     " 235-219-178$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light2      = ['#d5c4a1', 250]     " 213-196-161$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light3      = ['#bdae93', 248]     " 189-174-147$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light4      = ['#a89984', 246]     " 168-153-132$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.light4_256  = ['#a89984', 246]     " 168-153-132$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_aqua   = ['#689d6a', 72]      " 104-157-106$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_blue   = ['#458588', 66]      " 69-133-136$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_green  = ['#98971a', 106]     " 152-151-26$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_orange = ['#d65d0e', 166]     " 214-93-14$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_purple = ['#b16286', 132]     " 177-98-134$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_red    = ['#cc241d', 124]     " 204-36-29$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.neutral_yellow = ['#d79921', 172]     " 215-153-33$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.orange = s:orange$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.purple = s:purple$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.red    = s:red$/;"	v
s:gb	vim/colors/gruvbox.vim	/^let s:gb.yellow = s:yellow$/;"	v
s:gray	vim/colors/gruvbox.vim	/^  let s:gray = s:gb.gray_244$/;"	v
s:gray	vim/colors/gruvbox.vim	/^  let s:gray = s:gb.gray_245$/;"	v
s:gray	vim/colors/gruvbox.vim	/^  let s:gray[1]   = 8$/;"	v
s:green	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:green = "99cc99"$/;"	v
s:green	vim/colors/gruvbox.vim	/^  let s:green  = s:gb.bright_green$/;"	v
s:green	vim/colors/gruvbox.vim	/^  let s:green  = s:gb.faded_green$/;"	v
s:green	vim/colors/gruvbox.vim	/^  let s:green[1]  = 10$/;"	v
s:gui_background	vim/colors/hybrid.vim	/^  let s:gui_background = "#1d1f21"$/;"	v
s:gui_background	vim/colors/hybrid.vim	/^  let s:gui_background = "#232c31"$/;"	v
s:gui_comment	vim/colors/hybrid.vim	/^  let s:gui_comment    = "#6c7a80"$/;"	v
s:gui_comment	vim/colors/hybrid.vim	/^  let s:gui_comment    = "#707880"$/;"	v
s:gui_line	vim/colors/hybrid.vim	/^  let s:gui_line       = "#282a2e"$/;"	v
s:gui_line	vim/colors/hybrid.vim	/^  let s:gui_line       = "#2d3c46"$/;"	v
s:gui_selection	vim/colors/hybrid.vim	/^  let s:gui_selection  = "#373b41"$/;"	v
s:gui_selection	vim/colors/hybrid.vim	/^  let s:gui_selection  = "#425059"$/;"	v
s:hls_cursor	vim/colors/gruvbox.vim	/^  let s:hls_cursor = get(s:gb, g:gruvbox_hls_cursor)$/;"	v
s:hls_cursor	vim/colors/gruvbox.vim	/^let s:hls_cursor = s:orange$/;"	v
s:i	vim/colors/hybrid.vim	/^let s:i      = ",italic"$/;"	v
s:inverse	vim/colors/gruvbox.vim	/^  let s:inverse = ''$/;"	v
s:inverse	vim/colors/gruvbox.vim	/^let s:inverse = 'inverse,'$/;"	v
s:invert_selection	vim/colors/gruvbox.vim	/^    let s:invert_selection = ''$/;"	v
s:invert_selection	vim/colors/gruvbox.vim	/^let s:invert_selection = s:inverse$/;"	v
s:invert_signs	vim/colors/gruvbox.vim	/^    let s:invert_signs = s:inverse$/;"	v
s:invert_signs	vim/colors/gruvbox.vim	/^let s:invert_signs = ''$/;"	v
s:invert_tabline	vim/colors/gruvbox.vim	/^    let s:invert_tabline = s:inverse$/;"	v
s:invert_tabline	vim/colors/gruvbox.vim	/^let s:invert_tabline = ''$/;"	v
s:is_dark	vim/colors/gruvbox.vim	/^let s:is_dark=(&background == 'dark')$/;"	v
s:italic	vim/colors/gruvbox.vim	/^  let s:italic = ''$/;"	v
s:italic	vim/colors/gruvbox.vim	/^let s:italic = 'italic,'$/;"	v
s:italicize_comments	vim/colors/gruvbox.vim	/^    let s:italicize_comments = ''$/;"	v
s:italicize_comments	vim/colors/gruvbox.vim	/^let s:italicize_comments = s:italic$/;"	v
s:italicize_strings	vim/colors/gruvbox.vim	/^    let s:italicize_strings = s:italic$/;"	v
s:italicize_strings	vim/colors/gruvbox.vim	/^let s:italicize_strings = ''$/;"	v
s:line	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:line = "393939"$/;"	v
s:n	vim/colors/hybrid.vim	/^let s:n      = "NONE"$/;"	v
s:none	vim/colors/gruvbox.vim	/^let s:none = ['NONE', 'NONE']$/;"	v
s:none	vim/colors/hybrid.vim	/^let s:none   = "NONE"$/;"	v
s:number_column	vim/colors/gruvbox.vim	/^let s:number_column = s:bg4$/;"	v
s:orange	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:orange = "f99157"$/;"	v
s:orange	vim/colors/gruvbox.vim	/^  let s:orange = s:gb.bright_orange$/;"	v
s:orange	vim/colors/gruvbox.vim	/^  let s:orange = s:gb.faded_orange$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette = {'gui' : {} , 'cterm' : {}}$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.addbg      = { 'dark' : "65"               , 'light' : "194" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.addfg      = { 'dark' : "193"              , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.aqua       = { 'dark' : s:cterm_aqua       , 'light' : "23"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.background = { 'dark' : "234"              , 'light' : "254" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.blue       = { 'dark' : s:cterm_blue       , 'light' : "17"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.changebg   = { 'dark' : "60"               , 'light' : "189" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.changefg   = { 'dark' : "189"              , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.comment    = { 'dark' : s:cterm_comment    , 'light' : "59"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkblue   = { 'dark' : "17"               , 'light' : "194" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkcolumn = { 'dark' : "234"              , 'light' : "244" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkcyan   = { 'dark' : "24"               , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkpurple = { 'dark' : "53"               , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkred    = { 'dark' : "52"               , 'light' : "189" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.delbg      = { 'dark' : s:cterm_delbg      , 'light' : "224" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.foreground = { 'dark' : s:cterm_foreground , 'light' : "16"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.green      = { 'dark' : s:cterm_green      , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.line       = { 'dark' : s:cterm_line       , 'light' : "252" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.orange     = { 'dark' : s:cterm_orange     , 'light' : "94"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.purple     = { 'dark' : s:cterm_purple     , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.red        = { 'dark' : s:cterm_red        , 'light' : "52"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.selection  = { 'dark' : s:cterm_selection  , 'light' : "250" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.window     = { 'dark' : "236"              , 'light' : "247" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.yellow     = { 'dark' : s:cterm_yellow     , 'light' : "58"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.addbg      = { 'dark' : "#5F875F"        , 'light' : "#d7ffd7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.addfg      = { 'dark' : "#d7ffaf"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.aqua       = { 'dark' : "#8abeb7"        , 'light' : "#005f5f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.background = { 'dark' : s:gui_background , 'light' : "#e4e4e4" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.blue       = { 'dark' : "#81a2be"        , 'light' : "#00005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.changebg   = { 'dark' : "#5F5F87"        , 'light' : "#d7d7ff" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.changefg   = { 'dark' : "#d7d7ff"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.comment    = { 'dark' : s:gui_comment    , 'light' : "#5f5f5f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkblue   = { 'dark' : "#00005f"        , 'light' : "#d7ffd7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkcolumn = { 'dark' : "#1c1c1c"        , 'light' : "#808080" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkcyan   = { 'dark' : "#005f5f"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkpurple = { 'dark' : "#5f005f"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkred    = { 'dark' : "#5f0000"        , 'light' : "#d7d7ff" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.delbg      = { 'dark' : "#cc6666"        , 'light' : "#ffd7d7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.foreground = { 'dark' : "#c5c8c6"        , 'light' : "#000000" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.green      = { 'dark' : "#b5bd68"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.line       = { 'dark' : s:gui_line       , 'light' : "#d0d0d0" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.orange     = { 'dark' : "#de935f"        , 'light' : "#875f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.purple     = { 'dark' : "#b294bb"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.red        = { 'dark' : "#cc6666"        , 'light' : "#5f0000" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.selection  = { 'dark' : s:gui_selection  , 'light' : "#bcbcbc" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.window     = { 'dark' : "#303030"        , 'light' : "#9e9e9e" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.yellow     = { 'dark' : "#f0c674"        , 'light' : "#5f5f00" }$/;"	v
s:purple	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:purple = "cc99cc"$/;"	v
s:purple	vim/colors/gruvbox.vim	/^  let s:purple = s:gb.bright_purple$/;"	v
s:purple	vim/colors/gruvbox.vim	/^  let s:purple = s:gb.faded_purple$/;"	v
s:purple	vim/colors/gruvbox.vim	/^  let s:purple[1] = 13$/;"	v
s:r	vim/colors/hybrid.vim	/^let s:r      = ",reverse"$/;"	v
s:red	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:red = "f2777a"$/;"	v
s:red	vim/colors/gruvbox.vim	/^  let s:red    = s:gb.bright_red$/;"	v
s:red	vim/colors/gruvbox.vim	/^  let s:red    = s:gb.faded_red$/;"	v
s:red	vim/colors/gruvbox.vim	/^  let s:red[1]    = 9$/;"	v
s:s	vim/colors/hybrid.vim	/^let s:s      = ",standout"$/;"	v
s:selection	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:selection = "515151"$/;"	v
s:sign_column	vim/colors/gruvbox.vim	/^    let s:sign_column = get(s:gb, g:gruvbox_sign_column)$/;"	v
s:sign_column	vim/colors/gruvbox.vim	/^  let s:sign_column = s:number_column$/;"	v
s:sign_column	vim/colors/gruvbox.vim	/^let s:sign_column = s:bg1$/;"	v
s:style	vim/colors/hybrid.vim	/^let s:style = &background$/;"	v
s:t_none	vim/colors/hybrid.vim	/^let s:t_none = "NONE"$/;"	v
s:u	vim/colors/hybrid.vim	/^let s:u      = ",underline"$/;"	v
s:undercurl	vim/colors/gruvbox.vim	/^  let s:undercurl = ''$/;"	v
s:undercurl	vim/colors/gruvbox.vim	/^let s:undercurl = 'undercurl,'$/;"	v
s:underline	vim/colors/gruvbox.vim	/^  let s:underline = ''$/;"	v
s:underline	vim/colors/gruvbox.vim	/^let s:underline = 'underline,'$/;"	v
s:vert_split	vim/colors/gruvbox.vim	/^  let s:vert_split = get(s:gb, g:gruvbox_vert_split)$/;"	v
s:vert_split	vim/colors/gruvbox.vim	/^let s:vert_split = s:bg2$/;"	v
s:vim_bg	vim/colors/gruvbox.vim	/^let s:vim_bg = ['bg', 'bg']$/;"	v
s:vim_fg	vim/colors/gruvbox.vim	/^let s:vim_fg = ['fg', 'fg']$/;"	v
s:window	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:window = "4d5057"$/;"	v
s:yellow	vim/colors/Tomorrow-Night-Eighties.vim	/^let s:yellow = "ffcc66"$/;"	v
s:yellow	vim/colors/gruvbox.vim	/^  let s:yellow = s:gb.bright_yellow$/;"	v
s:yellow	vim/colors/gruvbox.vim	/^  let s:yellow = s:gb.faded_yellow$/;"	v
s:yellow	vim/colors/gruvbox.vim	/^  let s:yellow[1] = 11$/;"	v
