#########
# BASIC #
#########

snippet html "Basic HTML5 structure"
<html>
<head>
    <meta charset="utf-8" />
    <title>${1:title}</title>
    <link rel="stylesheet" href="${2:app.css}" type="text/css">
</head>
<body>
    $3
</body>
</html>
endsnippet

snippet head "Head"
<head>
    ${1}
</head>
endsnippet

snippet viewport "Viewport meta tag"
<meta name="viewport" content="width=device-width, initial-scale=1"> 
endsnippet

snippet title "Title"
<title>${1}</title>
endsnippet

snippet link "Link"
<link rel="stylesheet" href="${1}" type="text/xss">
endsnippet

snippet body "Body"
<body ${1:class="${2:app}"}>
    ${3}
</body>
endsnippet

snippet header "Header"
<header ${1:class="${2:header}"}>
    ${3}
</header>
endsnippet

snippet nav "Nav"
<nav ${1:class="${2:nav}"}>
    ${3}
</nav>
endsnippet

snippet nav:ul "Nav with ul and single li"
<nav ${1:class="${2:nav}"}>
    ${3:<ul>
	    <li>${4}</li>
    </ul>}
</nav>
endsnippet

snippet footer "Footer"
<footer ${1:class="${2:footer}"}>
    ${3}
</footer>
endsnippet

snippet main "Main"
<main ${1:class="${2:footer}"}>
    ${3}
</main>
endsnippet

snippet section "Section"
<section ${1:class="${2:section}"}>
    ${3}
</section>
endsnippet

snippet aside "Aside"
<aside ${1:class="${2:aside}"}>
    ${3}
</aside>
endsnippet

snippet article "Article"
<article ${1:class="${2:article}"}>
    ${3}
</article>
endsnippet

snippet style "Style"
<style>
    ${1}
</style>
endsnippet

snippet div "Div"
<div ${1:class="${2}"} ${3:id="${4}"}>${5}</div>
endsnippet

snippet span "Span"
<span ${1:class="${2:span}"}>${3}</span>
endsnippet

snippet small "Small"
<small>${1}</small>
endsnippet

snippet strong "Strong"
<strong>${1}</strong>
endsnippet

snippet img "Image"
<img src="${1}" alt="${2}" />
endsnippet

snippet button "Button"
<button ${1:class="button"} ${2:id="button"}>${3}</button>
endsnippet

#########
# Table #
#########

snippet table "Table"
<table ${1:class="${2:table}"}>
    ${3}
</table>
endsnippet

snippet thead "Table head"
<thead>${1}</thead> 
endsnippet

snippet tbody "Table body"
<tbody>${1}</tbody>
endsnippet

snippet tfoot "Table footer"
<tfoot>${1}</tfoot>
endsnippet

snippet td "Table col"
<td>${1}</td>
endsnippet

snippet tr "Table row"
<tr>${1}</tr>    
endsnippet

#########
# Forms #
#########

snippet form "Form"
<form ${1:method="${2:POST}"} ${3:action="${4}"} ${5:class="${6:table}"} ${7:id="${8:table}"}>
    ${9}
</form>
endsnippet

snippet label "Label"
<label ${1:for="${2}"}>${3}</label>
endsnippet

snippet input:text "Input type text"
<input type="text" ${1:name="${2:name}"} ${3:value="${4}"} ${5:class="${6}"} ${7:id="${8}"} />
endsnippet

snippet input:tel "Input type tel"
<input type="tel" ${1:name="${2:name}"} ${3:value="${4}"} ${5:class="${6}"} ${7:id="${8}"} />
endsnippet

snippet input:email "Input type email"
<input type="email" ${1:name="${2:name}"} ${3:value="${4}"} ${5:class="${6}"} ${7:id="${8}"} />
endsnippet

snippet input:checkbox "Input type checkbox"
<input type="checkbox" ${1:name="${2:name}"} ${3:value="${4}"} ${5:class="${6}"} ${7:id="${8}"} />
endsnippet

snippet input:radio "Input type radio"
<input type="radio" ${1:name="${2:name}"} ${3:value="${4}"} ${5:class="${6}"} ${7:id="${8}"} />
endsnippet

snippet textarea "Textarea"
<textarea ${1:class="${2}"}>${3}</textarea>
endsnippet

snippet select "Select"
<select ${1:class="${2}"}>
    ${3:<option value="${4}">${5}</option>}
    ${6}
</select>
endsnippet

#########
# Lists #
#########

snippet ul "Unordered list"
<ul ${1:class="${2:list}"}>
    ${3:<li class="${4}">${5}</li>}
</ul>
endsnippet

snippet ol "Ordered list"
<ol ${1:class="${2:list}"}>
    ${3:<li class="${4}">${5}</li>}
</ol>
endsnippet

snippet li "List item"
<li ${1:class="${2:listItem}"} ${3:id="${4}"}>${5}</li>
endsnippet

###############
# Script tags #
###############

snippet script "Script tag"
<script ${1:src="${2:app.js}"}>${3}</script>
endsnippet

############
# Headings #
############

snippet h1 "Heading 1"
<h1 ${1:class="${2}"}${3}>${4}</h1>
endsnippet

snippet h2 "Heading 2"
<h2 ${1:class="${2}"}${3}>${4}</h2>
endsnippet

snippet h3 "Heading 3"
<h3 ${1:class="${2}"}${3}>${4}</h3>
endsnippet

snippet h4 "Heading 4"
<h4 ${1:class="${2}"}${3}>${4}</h4>
endsnippet

snippet h5 "Heading 5"
<h5 ${1:class="${2}"}${3}>${4}</h3>
endsnippet

snippet h6 "Heading 6"
<h6 ${1:class="${2}"}${3}>${4}</h6>
endsnippet

#########
# Links #
#########

snippet a "Link"
<a href="${1:javascript:;}" ${2}>${3}</a>
endsnippet

#########
# Texts #
#########

snippet lorem "Lorem ipsum paragraph"
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
endsnippet

snippet p "Paragraph"
<p ${1:class="${2}"}${3}>${4}</p>
endsnippet
