snippet php "PHP open tag"
<?php
endsnippet

snippet vd "Basic var dump"
var_dump($1);
endsnippet

snippet pr "Formatted print_r"
echo '<pre>' . print_r($1) . '</pre>';
endsnippet

snippet get "Getter method"
public function get${1/\w+\s*/\u$0/}()
{
    return $this->${1};
}
endsnippet

snippet set "Setter method"
public function set${1/\w+\s*/\u$0/}($$1)
{
    $this->$1 = $$1;
    
    return $this;
}
endsnippet

snippet gs "Getter and setter methods"
public function get${1/\w+\s*/\u$0/}()
{
    return $this->${1};
}

public function set${1/\w+\s*/\u$0/}($$1)
{
    $this->$1 = $$1;
    
    return $this;
}
endsnippet

snippet met "Public method definition"
public function ${1:methodName}($2)
{
	$3 
}
endsnippet

snippet e "Echo some text"
	echo "${1:Lorem ipsum dolor sit amet...}";
endsnippet

snippet cl "Class"
class ${1:ClassName} 
{
	public function __construct(${2:params})
	{
		${3}
	}
}
endsnippet

snippet in "Interface"
interface ${1:InterfaceName} 
{
	public function methodName(${2:params});
}
endsnippet
